.zc-j-dropdown {
    width: 150px;
    display: inline-block;
    position: relative;



    &.open {
        .zc-g-dropdown-btn {
            box-shadow: 0 0 0;
            .caret {
                background-position: -96px -10px;
            }
        }
    }
    .zc-g-dropdown-btn {
        position: relative;
        padding: 0 10px;
        text-align: left;
        font-size: 14px;
        font-weight: normal;
        // border: 1px solid #e1e6f5;
        border: 0;
        background-color: #EFF3FA;
        border-radius: 0;
        color: #6d7894;
        width: 100%;
        height: 28px;
        .dropdown-btn-current {
            padding-right: 13px;
            line-height: 26px;
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .caret {
            position: absolute;
            top: 45%;
            right: 10px;
            display: inline-block;
            border: 0;
            width: 7px;
            height: 4px;
            background: url("../images/icon-sprite-01.png");
            background-position: -96px -18px;
            vertical-align: middle;
            margin-left: 2px;
        }
        &:hover {
            color: #04c2c2;
        }
        &:active {
            box-shadow: 0 0 0;
        }
    }
    .zc-g-dropdown-menu.no-width {
        width: auto;
        max-width: none;
        min-width: 100%;
    }
    .zc-g-dropdown-menu {
        width: 100%;
        margin-top: 1px;
        border: 1px solid #e1e6f5;
        border-radius: 0;
        background-color: #ffffff;
        list-style: none;
        padding: 5px 0;
        overflow-y: auto;
        // min-width: 160px;
        min-width: 0px;
        max-width: 100%;
        max-height: 200px;
        box-shadow: none;
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F7FA;
        }
        &::-webkit-scrollbar-thumb {
            width: 6px;
            background-color: #e0e8eb;
            border-radius: 3px;
            height: 6px;
            &:hover {
                background-color: #CAD2E1;
            }
        }
        .zc-g-dropdown-menu-li {
            width: 100%;
            padding: 0px 10px;
            cursor: pointer;
            
            &.li_disabled {
                background: #EFF3FA !important;
                &>* {
                    background: #EFF3FA !important;
                    color: #BDC3D1 !important;
                }
            }

            .zc-g-dropdown-menu-li-a {
                background-color: #ffffff;
                width: 100%;
                font-size: 14px;
                line-height: 28px;
                color: #6e7894;
                padding: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            &:hover {
                background-color: #f7f9fd;
                a {
                    background-color: #f7f9fd;
                    color: #04c2c2;
                }
            }
            &.active {
                background-color: #f0f3fb;
                a {
                    background-color: #f0f3fb;
                    color: #6e7894;
                }
            }
        }
    }
}