// input企业色
.zc-j-input {
    color: #3D4966;
    display: inline-block;
    height: 28px;
    vertical-align: bottom;
    line-height: 28px;
    padding: 0 5px;
    border: 1px solid #e1e6f5;
    outline: none;
    // transition: box-shadow 0.15s ease-in-out;
    &::-webkit-input-placeholder {
        color: #A6AEC2;
        font-weight: 300;
    }
    // 禁用
    &.disabled {
        color: #bdc3d1;
        cursor: not-allowed;
        background-color: #eff3fa;
        &:focus {
            border: 1px solid #d6dbe5;
            box-shadow: 0 0;
        }
        &::-webkit-input-placeholder {
            color: #bdc3d1;
            font-weight: 300;
        }
    }
    &.error {
        border: 1px solid #fa4b85;
        box-shadow: 0 0 6px 1px rgba(255, 0, 0, .3);
    }
    &:focus {
        border: 1px solid #09aeb0;
        box-shadow: 0 0 6px 1px rgba(9, 174, 176, .3);
    }
}

.zc-j-textarea {
    display: inline-block;
    width: 100%;
    height: 80px;
    vertical-align: bottom;
    line-height: 16px;
    font-size: 14px;
    padding: 4px 7px;
    color: #3D4966;
    border: 1px solid #e1e6f5;
    // transition: box-shadow 0.15s ease-in-out;
    resize: none;
    &::-webkit-input-placeholder {
        color: #A6AEC2;
        font-weight: 300;
    }
    // 禁用
    &.disabled {
        color: #bdc3d1;
        cursor: not-allowed;
        background-color: #eff3fa;
        &:focus {
            border: 1px solid #d6dbe5;
            box-shadow: 0 0;
        }
        &::-webkit-input-placeholder {
            color: #bdc3d1;
            font-weight: 300;
        }
    }
    &:focus {
        border: 1px solid #09aeb0;
        box-shadow: 0 0 6px 1px rgba(9, 174, 176, .3);
    }
    &::-webkit-scrollbar {
        background-color: #f7f9fd;
        width: 7px;
        height:7px;
    }
    &::-webkit-scrollbar-thumb {
        width: 7px;
        height:7px;
        background-color: #cacedb;
        border-radius: 4px;
    }
}
