.home-monitor {
	width: 100%;
	height: 100%;
	.home-monitor-layout {
		width: 100%;
		height: 100%;
		&::after {
			content: '';
			height: 0;
			clear: both;
			display: block;
			visibility: hidden;
		}
		.home-monitor-layout-li {
			width: 50%;
			height: 50%;
			border: 1px solid #3d4966;
			float: left;
			&.twoSize {
				width: 50%;
				height: 100%;
			}
			&.fourSize {
				width: 50%;
				height: 50%;
			}
			&.sixSize {
				width: 33%;
				height: 50%;
			}
			&.eightSize {
				width: 25%;
				height: 50%;
			}
			&.tenSize {
				width: 20%;
				height: 50%;
			}
		}
	}
}