.settings-monitor {
	width: 100%;
	height: 100%;
	position: relative;
	.settings-monitor-menu {
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 100%;
		overflow-y: auto;
		border-right: 1px solid #ccc;
		.settings-monitor-menu-li {
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 20px;
			&:hover {
				background: #ccc;
			}
			&.active {
				background: #ccc;
			}
		}
	}
	.settings-monitor-layout {
		width: 100%;
		// height: 100%;
		height: 50%;
		padding-left: 110px;
		padding-top: 10px; 
		&::after {
			content: '';
			height: 0;
			clear: both;
			display: block;
			visibility: hidden;
		}
		.settings-monitor-layout-li {
			width: 50%;
			height: 50%;
			border: 1px solid #3d4966;
			float: left;
			&.twoSize {
				width: 50%;
				height: 100%;
			}
			&.fourSize {
				width: 50%;
				height: 50%;
			}
			&.sixSize {
				width: 33%;
				height: 50%;
			}
			&.eightSize {
				width: 25%;
				height: 50%;
			}
			&.tenSize {
				width: 20%;
				height: 50%;
			}
			.settings-monitor-layout-li-cont {
				width: 100%;
				height: 100%;
				padding: 10px;
				font-size: 20px;
			}
		}
	}
	.settings-monitor-option {
		width: 100%;
		padding-left: 110px;
		margin-top: 20px;
		.settings-monitor-option-li {

		}
	}
}